<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">


        <!-- NAV -->
        <div class="nav">

            <div id="logo">logo</div>

            <nav id="nav">
                <ul>
                    <li>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Product</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Astaghfirullah</a>
                    </li>
                </ul>
            </nav>

            <div id="icon">
                <a href="#" class="icon-item" id="icon-1">&</a>
                <a href="#" class="icon-item" id="icon-2">$</a>
                <a href="#" class="icon-item" id="icon-3">#</a>
            </div>

        </div>

        <!-- content -->
        <div class="content">

            <div id="content-1">

                <div id="satu"><span class="span-c-1" id="c1-kaktus">
                        ini kaktus
                    </span></div>
                <div id="dua"><span class="span-c-1" id="c1-kopi">
                        ini kopi
                    </span></div>
                <div id="tiga"></div>
                <div id="empat"></div>
                <div id="lima"><span class="span-c-1" id="c1-gelas">
                        ini gelas anjink
                    </span></div>

            </div>

            <div id="content-2">

                <h1>#most.popular</h1>
                <div id="c2-link">
                    <ul>
                        <li><a href="#">BAJU</a></li>
                        <li><a href="#">CELANA</a></li>
                        <li><a href="#">AKSESORIS</a></li>
                    </ul>
                </div>

            </div>

            <div id="content-3">

                <div class="card">
                    <img src="img1/copal-4mdUOt035ak-unsplash.jpg" alt="JANCOK">
                    <span class="title">Title</span>
                    <span class="price">$20</span>
                </div>
                <div class="card">
                    <img src="img1/ben-kolde-jfczrGhJxZY-unsplash.jpg" alt="JANCOK">
                    <span class="title">Title</span>
                    <span class="price">$20</span>
                </div>
                <div class="card">
                    <img src="img1/copal-4mdUOt035ak-unsplash.jpg" alt="JANCOK">
                    <span class="title">Title</span>
                    <span class="price">$20</span>
                </div>
                <div class="card">
                    <img src="img1/ben-kolde-jfczrGhJxZY-unsplash.jpg" alt="JANCOK">
                    <span class="title">Title</span>
                    <span class="price">$20</span>
                </div>
            </div>

            <div id="content-4">

                <div class="testi-title">#testis.manial</div>
                <div class="testi-sub">Lezat enak Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    vitae.</div>
                <div class="testi-object">
                    <div class="the-testi">Produk ini sangat bagus, saking bagusnya saya sampai pengen report 1000x
                    </div>
                    <div class="the-acc">
                        <img src="img1/sj-baren-eX0N1Ex-qFo-unsplash.jpg" alt="foto">
                        <div class="the-acc-ident">
                            <div class="the-acc-name">Nezl</div>
                            <div class="the-acc-job">Kucing</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia aliquam animi quas officia quis vitae
            neque rem architecto minima minus provident accusantium nostrum, praesentium, nobis voluptatum. Libero eum
            ipsum voluptatibus consectetur modi animi nesciunt, temporibus, fugit blanditiis nulla neque est eius?
            Eveniet, quas delectus voluptatem vitae veniam recusandae cumque!

            <div id="footer-1"></div>
            <div id="footer-2"></div>
            <div id="footer-3"></div>

        </div>


    </div>
</body>

</html>