body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

/* * {
    min-height: 100px;
    min-width: 100px;
} */

.container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    /* background-color: #d0d0d0; */
    gap: 10px;
    /* margin-bottom: 100px; */
}

.nav {
    /* padding: 20px; */
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: #cecece; */
}

.nav #logo {
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 5px;
    /* color: red; */
    cursor: pointer;
}

.nav #nav ul,
#content-2 #c2-link ul {
    list-style: none;
    display: flex;
}

.nav #nav ul li,
#content-2 #c2-link ul li {
    margin-right: 20px;
    transition: ease 0.3s;
}

.nav #nav ul li a,
#content-2 #c2-link ul li a {
    text-decoration: none;
    color: black;
}

.nav #nav ul li:hover,
#content-2 #c2-link ul li:hover {
    transform: scale(1.1);
}

.nav #icon {
    display: flex;
}

.nav #icon a {
    display: flex;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    text-decoration: none;
    color: white;
    background-color: #b9b9b9;
    border-radius: 50%;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    transition: ease-in 0.2s;
}

.nav #icon a:hover {
    background-color: #e1e1e1;
}

.content {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content>* {
    min-width: 10px;
    min-height: 10px;
}

.content #content-1 {
    width: 100%;
    height: 900px;
    /* height: 600px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-wrap: wrap; */
    /* grid-template-rows: repeat(3, 200px); */
    grid-template-areas:
        'satu satu satu'
        'dua dua tiga'
        'empat lima lima';
    gap: 5px;
}

/* the bajingan text START */
.content #content-1>div {
    font-size: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content #content-1>div>span {
    /* position: relative;
    left: 20%; */
    background-color: #b9b9b95d;
}

/* the bajingan text END */

.content #content-1 #satu {
    grid-area: satu;
    background-image: url("img1/scott-webb-GQD3Av_9A88-unsplash.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.content #content-1 #dua {
    grid-area: dua;
    /* overflow: hidden; */
    background-image: url("img1/isaac-benhesed-onLbXleIkds-unsplash.jpg");
    background-size: cover;
    /* background-position: center; */
    background-position-y: 80%;
    background-repeat: no-repeat;
}

.content #content-1 #tiga {
    grid-area: tiga;
    background-image: url("img1/copal-4mdUOt035ak-unsplash.jpg");
    background-size: cover;
    background-position: center;
    /* background-position-y: 80%; */
    background-repeat: no-repeat;
}

.content #content-1 #empat {
    grid-area: empat;
    background-image: url("img1/ben-kolde-jfczrGhJxZY-unsplash.jpg");
    background-size: cover;
    background-position: center;
    /* background-position-y: 80%; */
    background-repeat: no-repeat;
}

.content #content-1 #lima {
    grid-area: lima;
    background-image: url("img1/joanna-kosinska-AYxVEG2Zywk-unsplash.jpg");
    background-size: 140%;
    background-position: bottom;
    /* background-position-y: 80%; */
    background-repeat: no-repeat;
}

.content #content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content #content-3 {
    display: grid;
    /* justify-content: center; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}

.card {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    /* border: 3px solid white; */
    border-radius: 5px;
    overflow: hidden;
    /* box-shadow: 0 0 15px rgb(136, 136, 136); */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 0; */
    /* background-color: red; */
}

.card>img {
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
    background-color: rgb(145, 145, 145);
}

.card .title {
    font-size: 20px;
}

.card .price {
    color: rgba(0, 0, 0, 0.5);
}

.content #content-4 {
    padding: 40px;
    box-sizing: border-box;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: url("img1/scott-webb-0gSXazNJJ90-unsplash.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    /* background-color: red; */
}

.content #content-4 .testi-title {
    font-size: 40px;
    font-weight: bolder;
}

.content #content-4 .testi-sub {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.content #content-4 .testi-object {
    min-height: 250px;
    width: 60%;
    background-color: #e4e4e4ab;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 0 10%;
    box-sizing: border-box;
}

.content #content-4 .testi-object .the-testi {
    align-self: center;
    font-size: 25px;
    font-weight: bold;
}

.content #content-4 .testi-object .the-acc {
    display: flex;
    /* background-color: red; */
    margin-bottom: 20px;
    transform: translateY(-20px);
}

.content #content-4 .testi-object .the-acc img {
    height: 100px;
    grid-area: foto;
    border: 3px solid whitesmoke;
    border-radius: 50%;
    margin-right: 40px;
}

.content #content-4 .testi-object .the-acc .the-acc-ident {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.content #content-4 .testi-object .the-acc .the-acc-ident .the-acc-name {
    /* grid-area: nama; */
    font-weight: 700;
}

.content #content-4 .testi-object .the-acc .the-acc-ident .the-acc-job {
    /* grid-area: job; */
    color: rgba(0, 0, 0, 0.7);
}

@media screen and (min-width:1444px) {}