* {
    padding: 0;
    margin: 0;
    color: black;
    cursor: default;
}

body {
    background-color: white;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    font-family: 'URW Ghotic L', Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.light-green {
    background-color: rgb(137, 231, 208);
}

.green {
    background-color: rgb(45, 192, 155);
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.button {
    padding: 20px;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    transition: ease 0.2s;
}

.button:hover {
    transform: translateX(10px);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid {
    display: grid;
}

.title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
}

.container {
    width: 2050px;
    height: 1080px;
}

.header {
    height: 150px;
    max-height: 150px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.logo img {
    height: 80px;
    border: solid rgba(119, 118, 118, 0.7) 5px;
    border-radius: 50%;
}

.nav ul {
    flex-direction: row;
    list-style: none;
}

.nav ul li {
    margin-left: 80px;
    transition: ease-out 0.1s;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: normal;
    letter-spacing: 3px;
    cursor: pointer;
}

.nav ul li:hover {
    transform: scale(1.05);
}

#search-btn {
    height: 50px;
    border: solid rgba(119, 118, 118, 0.7) 3px;
    border-radius: 50%;
}

.content {
    height: 900px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        'part1 part2'
        'part1 part3';
}

#part1 {
    grid-area: part1;
    padding: 200px;
    position: relative;
}

#part1>*,
span {
    color: white;
    font-size: 70px;
    text-align: center;
    transition: ease 0.2s;
}

.bottom-left span:hover {
    transform: translateX(-10px);
}

#part1 .center {
    font-weight: 900;
    white-space: pre-line;
    transform: translateY(-70px);
}

#part1 .bottom-left {
    position: absolute;
    bottom: 50px;
    right: 50px;
    white-space: pre-line;
    width: 50%;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

#part1 .bottom-left span {
    width: fit-content;
    font-size: 40px;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
}

#part2>*,
#part3>* {
    color: white;
    width: fit-content;
    /* margin-bottom: 20px; */
}

#part2 .button,
#part3 .button {
    background-color: white;
    color: rgb(45, 192, 155);
    font-weight: 700;
}

#part2 {
    grid-area: part2;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#part3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: part3;
    padding: 100px;
}

@media screen and (max-width: 1440px) {
    body {
        font-size: 14px;
    }

    .nav ul li {
        margin-left: 40px;
    }

    .content {
        height: 750px;
    }

    #part1 {
        padding: 100px;
    }

    #part2,
    #part3 {
        padding: 60px;
        justify-content: space-evenly;
    }


    #part1>*,
    span {
        font-size: 50px;
    }

    #part1 .center {
        transform: translateY(-50px);
    }

    #part1 .bottom-left span {
        font-size: 30px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #part2 .button,
    #part3 .button {
        /* font-size: 18px; */
    }
}

@media screen and (max-width:1024px) {
    .container {
        /* display: none; */
    }

    .header {
        height: 100px;
    }

    .logo img {
        height: 50px;
    }

    #search-btn {
        height: 30px;
    }

    .content {
        height: 660px;
    }
}